<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/tourWithStyle.css">
    </head>
    <body>
        <div class="head">
            <a href="index.html"><button class="optionCard">Home</button></a>
            <span>
                <a href="about.html" target="_self"><button class="optionCard">About</button></a>
                <a href="merch.html"><button class="optionCard">Merch</button></a>
                <a href="tourDates.html"><button class="optionCard">Tour Dates</button></a>
                <a href="contactUs.html"><button class="optionCard">Contact Us</button></a>
            </span>
        </div>
        <h1 class="title">Tour Dates</h1>
        <table>
            <thead>
                <tr>
                <td class="category">Where</td>
                <td class="category">When</td>
                <td class="category">Buy Tickets</td>
            </tr>
        </thead>
            <tr>
                <td>Diamond, IL</td>
                <td>January, 2025</td>
                <td><button class="buy">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Freeburg, IL</td>
                <td>January, 2025</td>
                <td><button class="buy">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Lost Creek, TX</td>
                <td>Febuary, 2025</td>
                <td><button class="buy">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Comfort, TX</td>
                <td>Febuary, 2025</td>
                <td><button class="buy">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Union City, CA</td>
                <td>March, 2025</td>
                <td><button class="buy">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Indian Springs, GA</td>
                <td>March, 2025</td>
                <td><button class="buy">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Frenchtown, NJ</td>
                <td>April, 2025</td>
                <td><button class="buy">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Central Valley, NY</td>
                <td>April, 2025</td>
                <td><button class="buy">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Orlovista, FL</td>
                <td>May, 2025</td>
                <td><button class="buy">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Apollo Beach, FL</td>
                <td>May, 2025</td>
                <td><button class="buy">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Louisa, VA</td>
                <td>June, 2025</td>
                <td><button class="buy">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Ogallala, NE</td>
                <td>June, 2025</td>
                <td><button class="buy">BUY TICKETS</button></td>
            </tr>
        </table>
    </body>
</html>